<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Codename Wilson" id="ch.netlogix.wilson.core.product" application="ch.netlogix.wilson.core.application" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher name="Codename Wilson">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.netlogix.wilson.feature" version="1.0.0"/>
   </features>

</product>
