Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wilson Core Plug-in
Bundle-SymbolicName: ch.netlogix.wilson.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.netlogix.wilson.core.CorePlugin
Bundle-Vendor: netlogix.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.netlogix.wilson.common
Eclipse-AutoStart: true
Export-Package: ch.netlogix.wilson.core,
 ch.netlogix.wilson.core.base,
 ch.netlogix.wilson.core.base.db,
 ch.netlogix.wilson.core.base.interfaces,
 ch.netlogix.wilson.core.data,
 ch.netlogix.wilson.core.data.db.tables
